<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <!----------Favicon----------- -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-----------Bootstrap----------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-----------google fonts----------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">

  <!----------css------------------>
  <link rel="stylesheet" href="./styles.css">

  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

</head>

<body>

  <header>

    <nav class="navbar bg-body-tertiary navbar-expand-lg">

      <div class="container-fluid">

        <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="page logo" class="footer__logo"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end offcanvas__container" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

          <div class="offcanvas-header close__btn">
            <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          
          <div class="offcanvas-body main__offcanvas__body">

            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 header__nav__bar">


              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>

                <ul class="dropdown-menu drowpdown__nav__bar">

                  <li><a class="dropdown-item dropdown__item__img" href="#"><img src="./images/icon-todo.svg" alt="" class="drpdwn__icon img-fluid">  Todo List</a></li>
                  <li><a class="dropdown-item dropdown__item__img" href="#"><img src="./images/icon-calendar.svg" alt="" class="drpdwn__icon img-fluid">  Calendar</a></li>
                  <li><a class="dropdown-item dropdown__item__img" href="#"><img src="./images/icon-reminders.svg" alt="" class="drpdwn__icon img-fluid">  Reminders</a></li>
                  <li><a class="dropdown-item dropdown__item__img" href="#"><img src="./images/icon-planning.svg" alt="" class="drpdwn__icon img-fluid">  Planning</a></li>
                  
                </ul>

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Company
                </a>

                <ul class="dropdown-menu drowpdown__nav__bar">

                  <li><a class="dropdown-item" href="#">History</a></li>
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>

                </ul>
                
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

            </ul>

            <div class="container-fluid button__container">

              <button class="btn login__button">Login</button>
              <button class="register__button btn">Register</button>

            </div>

          </div>

        </div>

      </div>

    </nav>

  </header>
  

  <main class=" text-center">

    <img src="./images/image-hero-mobile.png" alt="img" class="main__img img-fluid">

    <div class="text__container">
      <h1 class="container__title">Make remote work</h1>
      <p class="container__paragraph">
        Get your team in sync, no matter your location. Streamline processes,
        create team rituals, and watch productivity soar.
      </p>
      <button class="container__button">Learn more</button>


      <div class="container__sub__section d-flex justify-content-between align-items-center">

        <img src="./images/client-databiz.svg" alt="icon" class="sub__section__img img-fluid">

        <img src="./images/client-audiophile.svg" alt="icon" class="sub__section__img img-fluid">

        <img src="./images/client-meet.svg" alt="icon" class="sub__section__img img-fluid">

        <img src="./images/client-maker.svg" alt="icon" class="sub__section__img img-fluid">

      </div>


    </div>

  </main>



  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eduardo Ruiz</a>.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>